<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from medash.netlify.app/html/hos-patient-profile by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 May 2024 06:11:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- 
        * @Package: Multipurpose Dashboard
        * @Version: 1.0.0
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/apple-touch-icon-57-precomposed.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/apple-touch-icon-114-precomposed.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/apple-touch-icon-72-precomposed.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/apple-touch-icon-144-precomposed.png">

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/webfont/cryptocoins.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" ">
    <!-- START TOPBAR -->
    <div class='page-topbar gradient-blue1'>
        <div class='logo-area crypto'>

        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="topnav-item item1">
                        <a href="#" class="new-link w-text">Schedule
                          <span class="badge badge-primary ml-5">New</span>
                        </a>
                    </li>
                    <li class="topnav-item active item2">
                        <a href="#" class="nav-link w-text">
                          <i class="fa fa-area-chart mr-10"></i>Reports
                        </a>
                    </li>
                    <li class="topnav-item item3">
                        <a href="#" class="nav-link w-text">
                          <i class="fa fa-sitemap mr-10"></i>Trading
                        </a>
                    </li>
                
                    
                    <li class="hidden-sm hidden-xs searchform">
                        <form action="#" method="post">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                                <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                            </div>
                            <input type='submit' value="">
                        </form>
                    </li>
                </ul>
            </div>
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="notify-toggle-wrapper spec">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                            <span class="badge badge-accent">3</span>
                        </a>
                        <ul class="dropdown-menu notifications animated fadeIn">
                            <li class="total">
                                <span class="small">
                                You have <strong>3</strong> new notifications.
                                <a href="javascript:;" class="pull-right">Mark all as Read</a>
                            </span>
                            </li>
                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Successful Paid Invoice #1683</strong>
                                                    <span class="time small">15 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unread away">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Confirmed Dr. Yusuf Juwon visit</strong>
                                                    <span class="time small">45 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Cancel Appointment at 1:00PM</strong>
                                                    <span class="time small">1 hour ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class=" available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Great Speed Notify of 1.34 LTC</strong>
                                                    <span class="time small">14th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="message-toggle-wrapper spec">
                        <a href="#" data-toggle="dropdown" class="toggle mr-15">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-accent">7</span>
                        </a>
                        <ul class="dropdown-menu messages animated fadeIn">

                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Yusuf Juwon</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Dr. Oluwatobi</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Udoh Godwin</strong>
                                                    <span class="time small">- Yesterday</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Dr. Mrs. Babatunde</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Messages</span>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li class="profile">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="../data/profile/profile.jpg" alt="user-image" class="img-circle img-inline">
                            <span>Dr. Akeem <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href='hos-faq.html'>
                                    <i class="fa fa-wrench"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a href='hos-doctor-profile.html'>
                                    <i class="fa fa-user"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href='hos-support.html'>
                                    <i class="fa fa-info"></i> Help
                                </a>
                            </li>
                            <li class="last">
                                <a href='ui-login.html'>
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

           <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper" id="main-menu-wrapper">

                <ul class='wraplist'>
                    <li class='menusection'>Main</li>
                    <li class="">
                        <a href='index-hos-dashboard-2.html'>
                            <i class="img">
                                <img src="../data/hos-dash/icons/1.png" alt="" class="width-20">
                            </i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href='hos-patient-dash.html'>
                            <i class="img">
                                <img src="../data/hos-dash/icons/3.png" alt="" class="width-20">
                            </i>
                            <span class="title">Patient Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href='hos-doctor-dash.html'>
                            <i class="img">
                                <img src="../data/hos-dash/icons/4.png" alt="" class="width-20">
                            </i>
                            <span class="title">Doctor Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/2.png" alt="" class="width-20">
                            </i>
                            <span class="title">Doctors</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-all-doctors.html'>All Doctors</a>
                            </li>
                            <li>
                                <a class href='hos-add-doctor.html'>Add Doctor</a>
                            </li>
                            <li>
                                <a class href='hos-edit-doctor.html'>Edit Doctor</a>
                            </li>
                            <li>
                                <a class href='hos-doctor-profile.html'>Doctor Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="open">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/5.png" alt="" class="width-20">
                            </i>
                            <span class="title">Patients</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-all-patients.html'>All Patients</a>
                            </li>
                            <li>
                                <a class href='hos-add-patient.html'>Add Patient</a>
                            </li>
                            <li>
                                <a class href='hos-edit-patient.html'>Edit Patient</a>
                            </li>
                            <li>
                                <a class='active' href='hos-patient-profile.html'>Patient Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/6.png" alt="" class="width-20">
                            </i>
                            <span class="title">Appointments</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-schedule.html'>Doctor Schedule</a>
                            </li>
                            <li>
                                <a class href='hos-book-appointment.html'>Book Appointment</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/7.png" alt="" class="width-20">
                            </i>
                            <span class="title">Billing</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-payment.html'>Payments</a>
                            </li>
                            <li>
                                <a class href='hos-add-payment.html'>Add Payment</a>
                            </li>
                            <li>
                                <a class href='hos-patient-invoice.html'>Patient Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href='hos-events.html'>
                            <i class="img">
                                <img src="../data/hos-dash/icons/9.png" alt="" class="width-20">
                            </i>
                            <span class="title">Event Management</span>
                        </a>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/10.png" alt="" class="width-20">
                            </i>
                            <span class="title">Access Pages</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='ui-login.html'>Login</a>
                            </li>
                            <li>
                                <a class href='ui-register.html'>Registration</a>
                            </li>
                            <li>
                                <a class href='ui-404.html'>404</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/11.png" alt="" class="width-20">
                            </i>
                            <span class="title">Support</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-faq.html'>FAQ</a>
                            </li>
                            <li>
                                <a class href='hos-support.html'>Help center</a>
                            </li>
                        </ul>
                    </li>
                    <li class='menusection'>Data Visualization</li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/16.png" alt="" class="width-20">
                            </i>
                            <span class="title">Echarts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-echart-line.html'>Line & Area Charts</a>
                            </li>
                            <li>
                                <a class href='charts-echart-bar.html'>Bar & Stacked Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/17.png" alt="" class="width-20">
                            </i>
                            <span class="title">Morris Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-morris-line.html'>Line Charts</a>
                            </li>
                            <li>
                                <a class href='charts-morris-bar.html'>Bar & Stacked Charts</a>
                            </li>
                            <li>
                                <a class href='charts-morris-area.html'>Area Charts</a>
                            </li>
                            <li>
                                <a class href='charts-morris-pie.html'>Pie Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/18.png" alt="" class="width-20">
                            </i>
                            <span class="title">Charts JS</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-chartjs-line.html'>Line Charts</a>
                            </li>
                            <li>
                                <a class href='charts-chartjs-bar.html'>Bar Charts</a>
                            </li>
                            <li>
                                <a class href='charts-chartjs-pie-donut.html'>Pie & Donut</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/19.png" alt="" class="width-20">
                            </i>
                            <span class="title">Flot Charts</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-flot-area.html'>Area Charts</a>
                            </li>
                            <li>
                                <a class href='charts-flot-line.html'>Line Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/20.png" alt="" class="width-20">
                            </i>
                            <span class="title">Sparkline Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-sparkline-line.html'>Line & Area Charts</a>
                            </li>
                            <li>
                                <a class href='charts-sparkline-bar.html'>Bar Charts</a>
                            </li>
                            <li>
                                <a class href='charts-sparkline-composite.html'>Composite Charts</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class='menusection'>User Interface</li>
                    <li class="">
                        <a href="javascript:;"> 
                        <i class="img">
                            <img src="../data/crypto-dash/icons/13.png" alt="" class="width-20">
                        </i>
                         <span class="title">Ui Elements</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">
                            

                            <li class="">
                                <a href="javascript:;"><span class="title">Timeline</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class href='ui-timeline-centered.html'>Centered timeline</a>
                                    </li>
                                    <li>
                                        <a class href='ui-timeline-left.html'>Left Aligned timeline</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Pricing Tables</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class href='ui-pricing-expanded.html'>Expanded</a>
                                    </li>
                                    <li>
                                        <a class href='ui-pricing-narrow.html'>Narrow</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Icon Sets</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class href='ui-icons.html'>Icon Styles</a>
                                    </li>
                                    <li>
                                        <a class href='ui-fontawesome.html'>Font Awesome</a>
                                    </li>
                                    <li>
                                        <a class href='ui-glyphicons.html'>Glyph Icons</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="title">Form Elements</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class href='form-elements.html'>Field Elements</a>
                                    </li>
                                    <li>
                                        <a class href='form-elements-premade.html'>Pre Made Forms</a>
                                    </li>
                                    <li>
                                        <a class href='form-elements-icheck.html'>Checkbox & Radio</a>
                                    </li>
                                    <li>
                                        <a class href='form-elements-grid.html'>Form Grid</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href='form-wizard.html'> <span class="title">Form Wizard</span> </a>
                            </li>
                            <li>
                                <a href='form-validation.html'> <span class="title">Form Validations</span> </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                            <img src="../data/crypto-dash/icons/14.png" alt="" class="width-20">
                        </i>
                            <span class="title">Components</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='ui-tabs.html'>Tabs</a>
                            </li>
                            <li>
                                <a class href='ui-accordion.html'>Accordions</a>
                            </li>
                            <li>
                                <a class href='ui-progress.html'>Progress Bars</a>
                            </li>
                            <li>
                                <a class href='ui-buttons.html'>Buttons</a>
                            </li>
                            <li>
                                <a class href='ui-modals.html'>Modals</a>
                            </li>
                            <li>
                                <a class href='ui-alerts.html'>Alerts</a>
                            </li>
                            <li>
                                <a class href='ui-notifications.html'>Notifications</a>
                            </li>
                            <li>
                                <a class href='ui-tooltips.html'>Tooltips</a>
                            </li>
                            <li>
                                <a class href='ui-popovers.html'>Popovers</a>
                            </li>
                            <li>
                                <a class href='ui-navbars.html'>Navbars</a>
                            </li>
                            <li>
                                <a class href='ui-dropdowns.html'>Dropdowns</a>
                            </li>
                            <li>
                                <a class href='ui-breadcrumbs.html'>Breadcrumbs</a>
                            </li>
                            <li>
                                <a class href='ui-pagination.html'>Pagination</a>
                            </li>
                            <li>
                                <a class href='ui-labels-badges.html'>Labels & Badges</a>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/15.png" alt="" class="width-20">
                            </i>
                            <span class="title">Appearance</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='ui-typography.html'>Typography</a>
                            </li>
                            <li>
                                <a class href='ui-grids.html'>Grids</a>
                            </li>
                            <li>
                                <a class href='ui-panels.html'>Draggable Panels</a>
                            </li>
                            <li>
                                <a class href='ui-group-list.html'>Group Listing</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->

        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row" style=''>

                <div class='col-xs-12'>
                    <div class="page-title">

                        <div class="pull-left">
                            <!-- PAGE HEADING TAG - START -->
                            <h1 class="title">Patient Profile</h1>
                            <!-- PAGE HEADING TAG - END -->
                        </div>

                    </div>
                </div>

                <div class="clearfix"></div>
                <!-- MAIN CONTENT AREA STARTS -->

                <div class="col-lg-4">
                    <section class="box ">
                        <div class="content-body p">
                            <div class="row">
                                <div class="doctors-list patient relative">
                                    <div class="doctors-head relative text-center">
                                        <div class="patient-img img-circle">
                                            <img src="../data/profile/profile.jpg" class="rad-50 center-block" alt="">
                                            <div class="stutas"></div>
                                        </div>
                                        <h3 class="header w-text relative bold">Name : Dr. Pelumi O</h3>
                                        <p class="desc g-text relative">Lorem ipsum dolor sit amet, Earum nes ciunt fugiat enim. Sequi quos labore.</p>
                                    </div>
                                    <div class="row">
                                        <div class="patients-info relative" >
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="patient-card has-shadow2">
                                                    <div class="doc-info-wrap">
                                                        <div class="patient-info">
                                                            <h5 class="bold">Female</h5>
                                                            <h6>Patient  Gender</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="patient-card has-shadow2">
                                                    <div class="doc-info-wrap">
                                                        <div class="patient-info">
                                                            <h5 class="bold">Age: 23</h5>
                                                            <h6>Years Old</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="patient-card has-shadow2">
                                                    <div class="doc-info-wrap">
                                                        <div class="patient-info">
                                                            <h5 class="bold">176 cm</h5>
                                                            <h6>Patient  Height</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="patient-card has-shadow2">
                                                    <div class="doc-info-wrap">
                                                        <div class="patient-info">
                                                            <h5 class="bold"> 67 Kg</h5>
                                                            <h6>Patient Weight</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end row -->
                                    
                                    <div class="col-xs-12 mb-30">
                                        <div class="reminder-wrapper has-shadow2">
                                           <div class="reminder-icon">
                                               <img src="../data/hos-dash/clock.png" width="60" alt="">
                                           </div>
                                           <div class="reminder-content">
                                               <h4 class="w-text bold">Reminder Alarm</h4>
                                               <h5 class="g-text">ask about medicine</h5>
                                           </div>
                                        </div>
                                    </div>
                                    

                                </div>
                               
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-xs-12 col-md-7">
                            <section class="box ">
                                <header class="panel_header">
                                    <h2 class="title pull-left">Blood Levels</h2>
                                    <div class="actions panel_actions pull-right">
                                        <a class="box_toggle fa fa-chevron-down"></a>
                                        <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                        <a class="box_close fa fa-times"></a>
                                    </div>
                                </header>
                                <div class="content-body">    
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class=""><canvas id="bar-chartjs" height="450" width="600"></canvas></div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>

                        <div class="col-xs-12 col-md-5">
                            
                            <section class="box ">
                                <header class="panel_header">
                                    <h2 class="title pull-left">Notifications</h2>
                                    <div class="actions panel_actions pull-right">
                                        <a class="box_toggle fa fa-chevron-down"></a>
                                        <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                        <a class="box_close fa fa-times"></a>
                                    </div>
                                </header>
                                <div class="content-body">    
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <ul class="project-activity list-unstyled mb-0">
                                                <li class="activity-list warning">
                                                    <div class="detail-info">
                                                        <div class="visit-doc">
                                                            <small class="text-muted">
                                                                You comfirm Dr sultads visit 
                                                            </small>
                                                            <p class="message">
                                                                27 July - 05:34
                                                            </p>
                                                            
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"></li>
                                                <li class="activity-list info">
                                                    <div class="detail-info">
                                                        <div class="visit-doc">
                                                            <small class="text-muted">
                                                                Reminder : Treatment Time!
                                                            </small>
                                                            <p class="message">
                                                                25 july - 20:00
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="activity-list success">
                                                    <div class="detail-info">
                                                        <div class="visit-doc">
                                                            <small class="text-muted">
                                                                You completed Dr Joun visit 
                                                            </small>
                                                            <p class="message">
                                                                26 Feb - 23:47
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="activity-list warning">
                                                    <div class="detail-info">
                                                        <div class="visit-doc">
                                                            <small class="text-muted">
                                                                Your Blood check is good!
                                                            </small>
                                                            <p class="message">
                                                                23 Jan - 21:45
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="activity-list danger">
                                                    <div class="detail-info pb0">
                                                        <div class="visit-doc">
                                                            <small class="text-muted">
                                                                You Cancelled Dr Wall Smith visit
                                                            </small>
                                                            <p class="message">
                                                                17 Nov - 12:23
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>      
                                    </div> <!-- End .row -->
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <section class="box gradient-blue" style="padding:20px">
                                <div class="patient-personal mb-0">
                                    <h4 class="w-text">Blood type :</h4>
                                    <p class="mb-0 g-text">AB+</p>
                                </div>
                                <div class="patient-personal mb-0">
                                    <h4 class="w-text">Allergies :</h4>
                                    <p class="mb-0 g-text">Penicilin, peanuts</p>
                                </div>
                                <div class="patient-personal mb-0">
                                    <h4 class="w-text">Diseases :</h4>
                                    <p class="mb-0 g-text">Diabetes</p>
                                </div>
                                <div class="patient-personal mb-0">
                                    <h4 class="w-text">Pressure :</h4>
                                    <p class="mb-0 g-text">130/80 mmHG</p>
                                </div>
                                <div class="patient-personal mb-0">
                                    <h4 class="w-text">Temperture :</h4>
                                    <p class="mb-0 g-text">36.8 Degree</p>
                                </div>
                            </section>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <section class="box gradient-pink" style="padding:20px">
                                <div class="patient-personal v2 mb-0">
                                    <h4 class="w-text"> <span class="text-info bold">-- </span> Regular checkups</h4>
                                    <p class="mb-0 g-text"></p>
                                </div>
                                <div class="patient-personal v2 mb-0">
                                    <h4 class="w-text">Dr Anthony Wager</h4>
                                    <p class="mb-0 g-text">dermatologist</p>
                                </div>
                                <div class="patient-personal v2 mb-0">
                                    <h4 class="w-text">Dr Dr. Pelumi O </h4>
                                    <p class="mb-0 g-text">Clinical doctor</p>
                                </div>
                                <div class="patient-personal v2 mb-0">
                                    <h4 class="w-text">Dr Tom Humpton</h4>
                                    <p class="mb-0 g-text">Dentist</p>
                                </div>
                                <div class="patient-personal v2 mb-0">
                                    <h4 class="w-text">Dr Riphat Jion</h4>
                                    <p class="mb-0 g-text">Surgeon</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                

                <div class="clearfix"></div>

                <div class="col-md-7 col-sm-12 col-xs-12">

                    <div class="row mt-15">
                        <div class="col-md-6 col-xs-12 ">
                            <div class="r1_graph1 db_box db_box_large has-shadow2">
                                <div class="pat-info-wrapper">
                                    <div class="pat-info text-left">
                                        <h5 class=''>Blood pressure</h5>
                                        <h6>In the normal</h6>
                                    </div>
                                    <div class="pat-val relative">
                                        <h4 class="value p-text">120/89 <span>mmHG</span></h4>
                                    </div>
                                </div>
                                <span class="sparklinedash2">Loading...</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="r1_graph1 db_box db_box_large has-shadow2">
                                <div class="pat-info-wrapper">
                                    <div class="pat-info text-left">
                                        <h5 class=''>Heart Rate</h5>
                                        <h6 class="red-text">Above the normal</h6>
                                    </div>
                                    <div class="pat-val relative">
                                        <h4 class="value red-text">107 <span>Per min</span></h4>
                                    </div>
                                </div>
                                <span class="sparklinedash">Loading...</span>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-xs-12">
                            <div class="r1_graph1 db_box db_box_large has-shadow2">
                                <div class="pat-info-wrapper">
                                    <div class="pat-info text-left">
                                        <h5 class=''>Glucose Rate</h5>
                                        <h6>In the normal</h6>
                                    </div>
                                    <div class="pat-val relative">
                                        <h4 class="value green-text"><i class="complete fa fa-arrow-up"></i>97<span>mg/dl</span></h4>
                                    </div>
                                </div>
                                <span class="sparkline8">Loading...</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="r1_graph1 db_box db_box_large has-shadow2">
                                <div class="pat-info-wrapper">
                                    <div class="pat-info text-left">
                                        <h5 class=''>Clolesterol</h5>
                                        <h6>In the normal</h6>
                                    </div>
                                    <div class="pat-val relative">
                                        <h4 class="value blue-text"><i class="cancelled fa fa-arrow-down"></i>124<span>mg/dl</span></h4>
                                    </div>
                                </div>
                                <span class="sparkline9">Loading...</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-xs-12 col-md-5">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Patient Activities</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body pb0">    
                            <div class="row">
                                <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
                                    <canvas id="radar-chartjs" width="300" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                    </section>
                </div> 

            
                <div class="clearfix"></div>

                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->
        <div class="page-chatapi hideit">

            <div class="search-bar">
                <input type="text" placeholder="Search" class="form-control">
            </div>

            <div class="chat-wrapper">

                <h4 class="group-head">Favourites</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_1' data-user-id='1'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Joge Lucky</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_2' data-user-id='2'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Folisise Chosiel</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_3' data-user-id='3'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Aron Gonzalez</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>

                <h4 class="group-head">More Contacts</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_4' data-user-id='4'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Chris Fox</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_5' data-user-id='5'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Mogen Polish</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_6' data-user-id='6'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Smith Carter</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_7' data-user-id='7'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Amilia Gozenal</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_8' data-user-id='8'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Tahir Jemyship</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_9' data-user-id='9'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Johanson Wright</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_10' data-user-id='10'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Loni Tindall</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_11' data-user-id='11'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Natcho Herlaey</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_12' data-user-id='12'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Yusuf Emmanuel Jay</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>
            </div>

        </div>

        <div class="chatapi-windows ">

        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/jquery.min.js"><\/script>');
    </script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <script src="../assets/plugins/sparkline-chart/jquery.sparkline.min.js"></script>
    <script src="../assets/plugins/chartjs-chart/Chart.min.js"></script>
    <script src="../assets/js/chart-chartjs.js"></script>
    
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE TEMPLATE JS - START -->
    <script src="../assets/js/scripts.js"></script>
    <!-- END CORE TEMPLATE JS - END -->

</body>


<!-- Mirrored from medash.netlify.app/html/hos-patient-profile by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 May 2024 06:11:11 GMT -->
</html>