<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from medash.netlify.app/html/ui-typography by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 May 2024 06:12:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Multipurpose Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/apple-touch-icon-57-precomposed.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/apple-touch-icon-114-precomposed.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/apple-touch-icon-72-precomposed.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/apple-touch-icon-144-precomposed.png">

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" ">
    <!-- START TOPBAR -->
    <div class='page-topbar gradient-blue1'>
        <div class='logo-area crypto'>

        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="topnav-item item1">
                        <a href="#" class="new-link w-text">Schedule
                          <span class="badge badge-primary ml-5">New</span>
                        </a>
                    </li>
                    <li class="topnav-item active item2">
                        <a href="#" class="nav-link w-text">
                          <i class="fa fa-area-chart mr-10"></i>Reports
                        </a>
                    </li>
                    <li class="topnav-item item3">
                        <a href="#" class="nav-link w-text">
                          <i class="fa fa-sitemap mr-10"></i>Trading
                        </a>
                    </li>
                
                    
                    <li class="hidden-sm hidden-xs searchform">
                        <form action="#" method="post">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                                <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                            </div>
                            <input type='submit' value="">
                        </form>
                    </li>
                </ul>
            </div>
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="notify-toggle-wrapper spec">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                            <span class="badge badge-accent">3</span>
                        </a>
                        <ul class="dropdown-menu notifications animated fadeIn">
                            <li class="total">
                                <span class="small">
                                You have <strong>3</strong> new notifications.
                                <a href="javascript:;" class="pull-right">Mark all as Read</a>
                            </span>
                            </li>
                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Successful Paid Invoice #1683</strong>
                                                    <span class="time small">15 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unread away">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Confirmed Dr. Yusuf Juwon visit</strong>
                                                    <span class="time small">45 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Cancel Appointment at 1:00PM</strong>
                                                    <span class="time small">1 hour ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class=" available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Great Speed Notify of 1.34 LTC</strong>
                                                    <span class="time small">14th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="message-toggle-wrapper spec">
                        <a href="#" data-toggle="dropdown" class="toggle mr-15">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-accent">7</span>
                        </a>
                        <ul class="dropdown-menu messages animated fadeIn">

                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Yusuf Juwon</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Dr. Oluwatobi</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Udoh Godwin</strong>
                                                    <span class="time small">- Yesterday</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Dr. Mrs. Babatunde</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Messages</span>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li class="profile">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="../data/profile/profile.jpg" alt="user-image" class="img-circle img-inline">
                            <span>Dr. Akeem <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href='hos-faq.html'>
                                    <i class="fa fa-wrench"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a href='hos-doctor-profile.html'>
                                    <i class="fa fa-user"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href='hos-support.html'>
                                    <i class="fa fa-info"></i> Help
                                </a>
                            </li>
                            <li class="last">
                                <a href='ui-login.html'>
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper" id="main-menu-wrapper">

                <ul class='wraplist'>
                    <li class='menusection'>Main</li>
                    <li class="">
                        <a href='index-hos-dashboard-2.html'>
                            <i class="img">
                                <img src="../data/hos-dash/icons/1.png" alt="" class="width-20">
                            </i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href='hos-patient-dash.html'>
                            <i class="img">
                                <img src="../data/hos-dash/icons/3.png" alt="" class="width-20">
                            </i>
                            <span class="title">Patient Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href='hos-doctor-dash.html'>
                            <i class="img">
                                <img src="../data/hos-dash/icons/4.png" alt="" class="width-20">
                            </i>
                            <span class="title">Doctor Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/2.png" alt="" class="width-20">
                            </i>
                            <span class="title">Doctors</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-all-doctors.html'>All Doctors</a>
                            </li>
                            <li>
                                <a class href='hos-add-doctor.html'>Add Doctor</a>
                            </li>
                            <li>
                                <a class href='hos-edit-doctor.html'>Edit Doctor</a>
                            </li>
                            <li>
                                <a class href='hos-doctor-profile.html'>Doctor Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/5.png" alt="" class="width-20">
                            </i>
                            <span class="title">Patients</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-all-patients.html'>All Patients</a>
                            </li>
                            <li>
                                <a class href='hos-add-patient.html'>Add Patient</a>
                            </li>
                            <li>
                                <a class href='hos-edit-patient.html'>Edit Patient</a>
                            </li>
                            <li>
                                <a class href='hos-patient-profile.html'>Patient Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/6.png" alt="" class="width-20">
                            </i>
                            <span class="title">Appointments</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-schedule.html'>Doctor Schedule</a>
                            </li>
                            <li>
                                <a class href='hos-book-appointment.html'>Book Appointment</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/7.png" alt="" class="width-20">
                            </i>
                            <span class="title">Billing</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-payment.html'>Payments</a>
                            </li>
                            <li>
                                <a class href='hos-add-payment.html'>Add Payment</a>
                            </li>
                            <li>
                                <a class href='hos-patient-invoice.html'>Patient Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href='hos-events.html'>
                            <i class="img">
                                <img src="../data/hos-dash/icons/9.png" alt="" class="width-20">
                            </i>
                            <span class="title">Event Management</span>
                        </a>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/10.png" alt="" class="width-20">
                            </i>
                            <span class="title">Access Pages</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='ui-login.html'>Login</a>
                            </li>
                            <li>
                                <a class href='ui-register.html'>Registration</a>
                            </li>
                            <li>
                                <a class href='ui-404.html'>404</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/hos-dash/icons/11.png" alt="" class="width-20">
                            </i>
                            <span class="title">Support</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='hos-faq.html'>FAQ</a>
                            </li>
                            <li>
                                <a class href='hos-support.html'>Help center</a>
                            </li>
                        </ul>
                    </li>
                    <li class='menusection'>Data Visualization</li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/16.png" alt="" class="width-20">
                            </i>
                            <span class="title">Echarts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-echart-line.html'>Line & Area Charts</a>
                            </li>
                            <li>
                                <a class href='charts-echart-bar.html'>Bar & Stacked Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/17.png" alt="" class="width-20">
                            </i>
                            <span class="title">Morris Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-morris-line.html'>Line Charts</a>
                            </li>
                            <li>
                                <a class href='charts-morris-bar.html'>Bar & Stacked Charts</a>
                            </li>
                            <li>
                                <a class href='charts-morris-area.html'>Area Charts</a>
                            </li>
                            <li>
                                <a class href='charts-morris-pie.html'>Pie Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/18.png" alt="" class="width-20">
                            </i>
                            <span class="title">Charts JS</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-chartjs-line.html'>Line Charts</a>
                            </li>
                            <li>
                                <a class href='charts-chartjs-bar.html'>Bar Charts</a>
                            </li>
                            <li>
                                <a class href='charts-chartjs-pie-donut.html'>Pie & Donut</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/19.png" alt="" class="width-20">
                            </i>
                            <span class="title">Flot Charts</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-flot-area.html'>Area Charts</a>
                            </li>
                            <li>
                                <a class href='charts-flot-line.html'>Line Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/20.png" alt="" class="width-20">
                            </i>
                            <span class="title">Sparkline Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='charts-sparkline-line.html'>Line & Area Charts</a>
                            </li>
                            <li>
                                <a class href='charts-sparkline-bar.html'>Bar Charts</a>
                            </li>
                            <li>
                                <a class href='charts-sparkline-composite.html'>Composite Charts</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class='menusection'>User Interface</li>
                    <li class="">
                        <a href="javascript:;"> 
                        <i class="img">
                            <img src="../data/crypto-dash/icons/13.png" alt="" class="width-20">
                        </i>
                         <span class="title">Ui Elements</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">
                            

                            <li class="">
                                <a href="javascript:;"><span class="title">Timeline</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class href='ui-timeline-centered.html'>Centered timeline</a>
                                    </li>
                                    <li>
                                        <a class href='ui-timeline-left.html'>Left Aligned timeline</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Pricing Tables</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class href='ui-pricing-expanded.html'>Expanded</a>
                                    </li>
                                    <li>
                                        <a class href='ui-pricing-narrow.html'>Narrow</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Icon Sets</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class href='ui-icons.html'>Icon Styles</a>
                                    </li>
                                    <li>
                                        <a class href='ui-fontawesome.html'>Font Awesome</a>
                                    </li>
                                    <li>
                                        <a class href='ui-glyphicons.html'>Glyph Icons</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="title">Form Elements</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class href='form-elements.html'>Field Elements</a>
                                    </li>
                                    <li>
                                        <a class href='form-elements-premade.html'>Pre Made Forms</a>
                                    </li>
                                    <li>
                                        <a class href='form-elements-icheck.html'>Checkbox & Radio</a>
                                    </li>
                                    <li>
                                        <a class href='form-elements-grid.html'>Form Grid</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href='form-wizard.html'> <span class="title">Form Wizard</span> </a>
                            </li>
                            <li>
                                <a href='form-validation.html'> <span class="title">Form Validations</span> </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                            <img src="../data/crypto-dash/icons/14.png" alt="" class="width-20">
                        </i>
                            <span class="title">Components</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='ui-tabs.html'>Tabs</a>
                            </li>
                            <li>
                                <a class href='ui-accordion.html'>Accordions</a>
                            </li>
                            <li>
                                <a class href='ui-progress.html'>Progress Bars</a>
                            </li>
                            <li>
                                <a class href='ui-buttons.html'>Buttons</a>
                            </li>
                            <li>
                                <a class href='ui-modals.html'>Modals</a>
                            </li>
                            <li>
                                <a class href='ui-alerts.html'>Alerts</a>
                            </li>
                            <li>
                                <a class href='ui-notifications.html'>Notifications</a>
                            </li>
                            <li>
                                <a class href='ui-tooltips.html'>Tooltips</a>
                            </li>
                            <li>
                                <a class href='ui-popovers.html'>Popovers</a>
                            </li>
                            <li>
                                <a class href='ui-navbars.html'>Navbars</a>
                            </li>
                            <li>
                                <a class href='ui-dropdowns.html'>Dropdowns</a>
                            </li>
                            <li>
                                <a class href='ui-breadcrumbs.html'>Breadcrumbs</a>
                            </li>
                            <li>
                                <a class href='ui-pagination.html'>Pagination</a>
                            </li>
                            <li>
                                <a class href='ui-labels-badges.html'>Labels & Badges</a>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="javascript:;">
                            <i class="img">
                                <img src="../data/crypto-dash/icons/15.png" alt="" class="width-20">
                            </i>
                            <span class="title">Appearance</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class href='ui-typography.html'>Typography</a>
                            </li>
                            <li>
                                <a class href='ui-grids.html'>Grids</a>
                            </li>
                            <li>
                                <a class href='ui-panels.html'>Draggable Panels</a>
                            </li>
                            <li>
                                <a class href='ui-group-list.html'>Group Listing</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->
        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row" style=''>

                <div class='col-xs-12'>
                    <div class="page-title">

                        <div class="pull-left">
                            <!-- PAGE HEADING TAG - START -->
                            <h1 class="title">Typography</h1>
                            <!-- PAGE HEADING TAG - END -->
                        </div>

                        <div class="pull-right hidden-xs">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index-dashboard.html"><i class="fa fa-home"></i>Home</a>
                                </li>
                                <li>
                                    <a href='ui-typography.html'>Appearance</a>
                                </li>
                                <li class="active">
                                    <strong>Typography</strong>
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- MAIN CONTENT AREA STARTS -->

                <div class="col-xs-12 col-md-8">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Typography</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3>Headings</h3>
                                    <br>
                                    <h2 class="h1">h1. Heading 1 <small>Secondary text</small></h2>
                                    <h2>h2. Heading 2 <small>Secondary text</small></h2>
                                    <h3>h3. Heading 3 <small>Secondary text</small></h3>
                                    <h4>h4. Heading 4 <small>Secondary text</small></h4>
                                    <h5>h5. Heading 5 <small>Secondary text</small></h5>
                                    <h6>h6. Heading 6 <small>Secondary text</small></h6>
                                </div>

                                <div class="col-md-12">
                                    <br>
                                    <h3>Text Styles & Tags</h3>
                                    <br>
                                    <p class="lead">
                                        In design, space is concerned with the area <del>deep within the moment</del> of designated design.
                                    </p>
                                    <p>
                                        For a two-dimensional design space concerns <ins>creating the illusion</ins> of a third dimension on <em>a flat surface</em>. Overlap is the effect where objects appear to be on top of each other. This illusion makes the top element look closer to the observer.
                                    </p>
                                    <p>
                                        Shading adds gradation marks <abbr title="HyperText Markup Language" class="initialism">HTML</abbr> to make an object of a two-dimensional
                                        <mark>surface seem three-dimensional</mark>. Highlight, Transitional Light, Core of the Shadow, Reflected Light, and Cast Shadow give an object a three-dimensional look.
                                    </p>

                                    <br>

                                    <h4>Visual unity is a main goal of graphic design</h4>
                                    <br>
                                    <h2>Perspective, Similarity <span class="semi-bold">& Contrast</span>, <i>Rhythm</i> </h2>
                                    <h4><span class="semi-bold">Semi Bold</span>, Light , <span class="semi-bold">Bold</span> , <i>Italics</i></h4>
                                    <p>A good design contains elements that lead the reader through each element in order of its significance. The type and images should be expressed starting from most important to the least important.</p>
                                    <br>
                                    <h3><span class="semi-bold">Numerics</span> stuff! - 1234<span class="semi-bold">56</span>78<span class="bold">9</span>0</h3>
                                    <h3>Some more text addons <span class="semi-bold">640.54<sup>USD</sup></span></h3>
                                    <h3>Decimals <span class="semi-bold">3432.<sup><u>10</u></sup></span></h3>

                                </div>
                            </div>

                        </div>
                    </section>
                </div>

                <div class="col-xs-12 col-md-4">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Unordered Lists</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">

                                    <ul>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                        <li>
                                            Facilisis in pretium nisl aliquet
                                        </li>
                                        <li>
                                            Nulla volutpat aliquam velit
                                            <ul>
                                                <li>
                                                    Phasellus iaculis neque
                                                </li>
                                                <li>
                                                    Purus sodales ultricies
                                                </li>
                                                <li>
                                                    Ac tristique libero volutpat at
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                        <li>
                                            Aenean sit amet erat nunc
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                        <li>
                                            Eget porttitor lorem ipsum nunc erat sit
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-xs-12 col-md-4">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Ordered Lists</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">

                                    <ol>
                                        <li><span>Lorem ipsum dolor sit amet</span></li>
                                        <li><span>Consectetur adipiscing elit</span></li>
                                        <li><span>Integer molestie lorem at massa</span></li>
                                        <li><span>Facilisis in pretium nisl aliquet</span></li>
                                        <li><span>Nulla volutpat aliquam velit</span></li>
                                        <li><span>Faucibus porta lacus fringilla vel</span></li>
                                        <li><span>Aenean sit amet erat nunc</span></li>
                                        <li><span>Eget porttitor lorem</span></li>
                                        <li><span>Nulla volutpat aliquam velit</span></li>
                                        <li><span>Faucibus porta lacus fringilla vel</span></li>
                                    </ol>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-xs-12 col-md-4">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Inline Lists</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">

                                    <ul class="list-inline">
                                        <li>1. Welcome</li>
                                        <li>2. To</li>
                                        <li>3. Complete</li>
                                        <li>4. Admin</li>
                                        <li>5. Premium</li>
                                        <li>6. Theme</li>
                                        <li>7. Built</li>
                                        <li>8. With</li>
                                        <li>9. <i class='fa fa-heart'></i> Love</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-xs-12 col-md-8">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Blockquote & Well</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">

                                    <h3>Blockquotes</h3>
                                    <br>
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptatibus.</p>
                                        <small>Thomas A. Edison</small>
                                    </blockquote>

                                    <blockquote class="accent pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eveniet fugiat.</p>
                                        <small>Bob Marley</small>
                                    </blockquote>
                                    <div class='clearfix'></div>
                                    <br>

                                    <blockquote class="purple background">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quasi </p>
                                        <small>Thomas A. Edison</small>
                                    </blockquote>

                                    <blockquote class="background pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aperiam. Alias.</p>
                                        <small>Bob Marley</small>
                                    </blockquote>

                                    <div class='clearfix'></div>
                                    <br>

                                    <h3>Wells</h3>
                                    <br>
                                    <div class="well">
                                        <h3>consectetur adipisicing <span class="semi-bold">ipsum dolor </span>, <i> sit amet</i> </h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus laborum explicabo voluptatum.
                                    </div>

                                    <div class="well transparent">
                                        <h3>consectetur adipisicing<span class="semi-bold">ipsum dolor</span>, <i> sit amet</i> </h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus laborum explicabo voluptatum.
                                    </div>

                                    <div class="well primary">
                                        <h3>consectetur adipisicing <span class="semi-bold">ipsum dolor</span>, <i> sit amet</i> </h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus laborum explicabo voluptatum.
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-xs-12 col-md-4">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Text Colors</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-muted">
                                        Muted text Sample
                                    </p>
                                    <p class="text-primary">
                                        Primary text Sample
                                    </p>
                                    <p class="text-success">
                                        Success text Sample
                                    </p>
                                    <p class="text-info">
                                        Info text Sample
                                    </p>
                                    <p class="text-warning">
                                        Warning text Sample
                                    </p>
                                    <p class="text-danger">
                                        Danger text Sample
                                    </p>
                                    <br>
                                    <p class="bg-muted">
                                        Muted text Sample
                                    </p>
                                    <p class="bg-primary">
                                        Primary text Sample
                                    </p>
                                    <p class="bg-success">
                                        Success text Sample
                                    </p>
                                    <p class="bg-info">
                                        Info text Sample
                                    </p>
                                    <p class="bg-warning">
                                        Warning text Sample
                                    </p>
                                    <p class="bg-danger">
                                        Danger text Sample
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-xs-12 col-md-4">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Address</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <address class="margin-bottom-20 margin-top-10">
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
                                    <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">BeYOUtiful@example.com</a>
            </address>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-xs-12 col-md-4">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Transform & Align</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-left">Left aligned text.</p>
                                    <p class="text-center">Center aligned text.</p>
                                    <p class="text-right">Right aligned text.</p>
                                    <p class="text-justify">Justified text.</p>
                                    <p class="text-nowrap">No wrap text.</p>
                                    <p class="text-lowercase">Lowercased text.</p>
                                    <p class="text-uppercase">Uppercased text.</p>
                                    <p class="text-capitalize">Capitalized text.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->
        <div class="page-chatapi hideit">

            <div class="search-bar">
                <input type="text" placeholder="Search" class="form-control">
            </div>

                       <div class="chat-wrapper">

                <h4 class="group-head">Favourites</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_1' data-user-id='1'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Joge Lucky</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_2' data-user-id='2'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Folisise Chosiel</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_3' data-user-id='3'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Aron Gonzalez</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>

                <h4 class="group-head">More Contacts</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_4' data-user-id='4'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Chris Fox</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_5' data-user-id='5'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Mogen Polish</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_6' data-user-id='6'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Smith Carter</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_7' data-user-id='7'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Amilia Gozenal</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_8' data-user-id='8'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Tahir Jemyship</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_9' data-user-id='9'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Johanson Wright</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_10' data-user-id='10'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Loni Tindall</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_11' data-user-id='11'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Natcho Herlaey</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_12' data-user-id='12'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Yusuf Emmanuel Jay</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>
            </div>

        </div>

        <div class="chatapi-windows ">

        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/jquery.min.js"><\/script>');
    </script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE TEMPLATE JS - START -->
    <script src="../assets/js/scripts.js"></script>
    <!-- END CORE TEMPLATE JS - END -->

</body>


<!-- Mirrored from medash.netlify.app/html/ui-typography by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 May 2024 06:12:16 GMT -->
</html>